*
  box-sizing: border-box

html, body
  margin: 0
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.7
  color: rgba(255, 255, 255, 0.7)
  background-color: #00172E
  background: linear-gradient(#00172E, #003870)

a:link, a:visited
  color: rgba(240, 240, 240, 0.6)

a:hover
  color: rgba(250, 250, 250, 0.2)

.container
  margin: 5% auto
  min-width: 300px
  width: 20%
  padding: 1.5em
  text-align: center
  background-color: rgba(0, 0, 0, 0.3)
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(50, 50, 50, 0.2))
  border: 1px solid rgba(50, 50, 50, 0.1)
  border-radius: 10px

// F and C toggle button
.btn
  margin: 10px auto
  padding: 5px
  width: 75px
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 10px
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

// typography
#name
  font-size: 1.5em
  font-weight: 600

#temp
  font-size: 3em

#desc
  text-transform: capitalize

// credits
.info
  margin: auto
  text-align: center
  padding-top: 2em
  font-size: 0.6em